proto/user/cgi.proto

syntax = "proto3";

package user;
option go_package = "github.com/iegad/mmo/cgi/user";

import "user/datastruct.proto";

// ----------------- Entry -----------------

message GetEntryReq {
  int32  Gender  = 1;
  int64  UserID  = 2;
  int64  Offset  = 3;
  int64  Limit   = 4;
  string Key     = 5;
}

message GetEntryRsp {
  int32               Code      = 1;
  int64               Total     = 2;
  repeated user.Entry EntryList = 3;
}

// ----------------- Basic -----------------

message AddBasicReq {
  user.Basic Basic = 1;
}

message AddBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message ModBasicReq {
  user.Basic Basic = 1;
}

message ModBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message RmvBasicReq {
  int64 UserID = 1;
}

message RmvBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message GetBasicReq {
  bool   Desc          = 1;
  int32  Gender        = 2;
  int64  UserID        = 3;
  int64  CreateTimeBeg = 4;
  int64  CreateTimeEnd = 5;
  int64  LastUpdateBeg = 6;
  int64  LastUpdateEnd = 7;
  int64  Offset        = 8;
  int64  Limit         = 9;
  string OrderBy       = 10;
  string PhoneNum      = 11;
  string Email         = 12;
}

message GetBasicRsp {
  int32               Code      = 1;
  int64               Total     = 2;
  repeated user.Basic BasicList = 3;
}

// ----------------- Basic -----------------
message GetArchiveLogReq {
  user.ArchiveLogType Type           = 1;
  uint32              VerCode        = 2;
  int64               UserID         = 3;
  int64               ArchiveTimeBeg = 4;
  int64               ArchiveTimeEnd = 5;
  int64               Offset         = 6;
  int64               Limit          = 7;
}

message GetArchiveLogRsp {
  int32                    Code    = 1;
  int64                    Total   = 2;
  repeated user.ArchiveLog LogList = 3;
}

// ----------------- Personal -----------------
message AddPersonalReq {
  user.Personal Personal = 1;
}

message AddPersonalRsp {
  int32 Code = 1;
}

message ModPersonalReq {
  user.Personal Personal = 1;
}

message ModPersonalRsp {
  int32 Code = 1;
}

message GetPersonalReq {
  bool   Desc        = 1;
  int32  Gender      = 2;
  int64  UserID      = 3;
  int64  BirthBeg    = 4;
  int64  BirthEnd    = 5;
  int64  Offset      = 6;
  int64  Limit       = 7;
  string Name        = 8;
  string OrderBy     = 9;
  string ID          = 10;
  string Nationality = 11;
}

message GetPersonalRsp {
  int32                  Code         = 1;
  int64                  Total        = 2;
  repeated user.Personal PersonalList = 3;
}