proto/user/cgi.proto

syntax = "proto3";

package user;
option go_package = "github.com/iegad/mmo/cgi/user";

import "user/datastruct.proto";

// ----------------- Entry -----------------

message GetEntryReq {
  int64  UserID  = 1;
  int32  Gender  = 2;
  string Key     = 3;
  int64  Offset  = 4;
  int64  Limit   = 5;
}

message GetEntryRsp {
  int32               Code      = 1;
  int64               Total     = 2;
  repeated user.Entry EntryList = 3;
}

// ----------------- Basic -----------------

message AddBasicReq {
  user.Basic Basic = 1;
}

message AddBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message ModBasicReq {
  user.Basic Basic = 1;
}

message ModBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message RmvBasicReq {
  int64 UserID = 1;
}

message RmvBasicRsp {
  int32      Code  = 1;
  user.Basic Basic = 2;
}

message GetBasicReq {
  int64  UserID        = 1;
  int32  Gender        = 2;
  string PhoneNum      = 3;
  string Email         = 4;
  int64  CreateTimeBeg = 5;
  int64  CreateTimeEnd = 6;
  int64  LastUpdateBeg = 7;
  int64  LastUpdateEnd = 8;
  int64  Offset        = 9;
  int64  Limit         = 10;
  string OrderBy       = 11;
  bool   Desc          = 12;
}

message GetBasicRsp {
  int32               Code      = 1;
  int64               Total     = 2;
  repeated user.Basic BasicList = 3;
}

// ----------------- Basic -----------------
message GetArchiveLogReq {
  user.ArchiveLogType Type           = 1;
  int64               UserID         = 2;
  int64               ArchiveTimeBeg = 3;
  int64               ArchiveTimeEnd = 4;
  uint32              VerCode        = 5;
  int64               Offset         = 6;
  int64               Limit          = 7;
}

message GetArchiveLogRsp {
  int32                    Code    = 1;
  int64                    Total   = 2;
  repeated user.ArchiveLog LogList = 3;
}

